<html>
<head>
<meta charset="utf-8">
<title>demo</title>
<style>
	.box{
		border:1px solid blue;
		width:980px;
		height:980px;
		box-sizing:border-box;
	}
	.content1 h1{
		width:900px;
		border:1px solid red;
		margin-bottom:10px;
		margin-left:20px;

	}
	.content1 p{
		width:900px;
		border:1px solid red;
		margin-bottom:10px;
		margin-left:20px;

	}
	.content2 h1{
		width:900px;
		border:1px solid red;
		margin-top:20px;
		margin-bottom:10px;
		margin-left:20px;
	}
	.content2 p{
		width:900px;
		border:1px solid red;
		margin-top:20px;
		margin-bottom:10px;
		margin-left:20px;
	}
</style>
</head>
<body>

<div class="box">
	<div class="content1">
		<h1>标题</h1>
		<p>内容</p>
	</div>
	<div class="content2">
		<h1>标题</h1>
		<p>内容</p>
	</div>
</div>
	

</body>
</html>